{
  "name": "@observant-records/eponymous-4-2020",
  "version": "4.0.0",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5"
  },
  "description": "A custom theme for [Eponymous 4](http://eponymous4.com/).",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@observantrecords-bitbucket:observantrecords/eponymous-4-2020-theme-for-wordpress.git"
  },
  "author": "observantrecords",
  "license": "ISC",
  "dependencies": {}
}
